OVHAI_PLATFORM="darwin"
IMAGE_NAME="image-name"
BITWARDEN_DVC_S3_CREDENTIALS_SECRET="..."
BITWARDEN_OVHAI_SECRET="..."
IMAGE_DIR="${PROJECT_DIR}/image"
IMAGE_ID_OUT_FILE="${PROJECT_DIR}/.image.id"
DVC_S3_CREDENTIALS_OUT_FILE="${PROJECT_DIR}/.dvc/aws.credentials"
OVHAI_CPU_COUNT=2
OVHAI_GPU_COUNT=1
CONTAINER_WORKDIR="/w"
CONTAINER_CMD="python src/train.py"
VOLUME_DATA_DIR="${PROJECT_DIR}/data"
VOLUME_DATA_MOUNT="/w/data"
VOLUME_DATA_NAME="cnn-tutorial-data"
VOLUME_SRC_DIR="${PROJECT_DIR}/src"
VOLUME_SRC_MOUNT="/w/src"
VOLUME_SRC_NAME="cnn-tutorial-src"
JOBS_DIR="${PROJECT_DIR}/jobs"
VOLUME_OUTPUTS_MOUNT="/w/outputs"
VOLUME_OUTPUTS_NAME_BASE="image-name-outputs-"
PARAMSJSON_FILE="${PROJECT_DIR}/params.json"
CONTAINER_PARAMSJSON_ENV_NAME="PARAMSJSON"